*.php:/usr/bin/php-cgi
I:index.html
Listen 80
Listen 8000
  
<Directory /opt/www>
    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
    RewriteRule ^ - [L]
    RewriteRule ^ /index.html
</Directory>